<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>数据库练习题 | 阿鱼的碎碎念</title><meta name="description" content="只有在刷题的时候才是最平静的。 ## 1.数据库练习题   基本表结构：  student(sno,sname,sage,ssex)学生表 course(cno,cname,tno) 课程表 sc(sno,cno,score) 成绩表 teacher(tno,tname) 教师表    建表数据：（Win10 MySQL 5.7.23版本数据库 navicate操作）具体数据自行添加 CREATE"><meta name="keywords" content="面试,数据库"><meta name="author" content="Ayu"><meta name="copyright" content="Ayu"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon2.ico"><link rel="canonical" href="http://x2yu.com/2019/04/10/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BB%83%E4%B9%A0%E9%A2%98/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="数据库练习题"><meta property="og:url" content="http://x2yu.com/2019/04/10/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BB%83%E4%B9%A0%E9%A2%98/"><meta property="og:site_name" content="阿鱼的碎碎念"><meta property="og:description" content="只有在刷题的时候才是最平静的。 ## 1.数据库练习题   基本表结构：  student(sno,sname,sage,ssex)学生表 course(cno,cname,tno) 课程表 sc(sno,cno,score) 成绩表 teacher(tno,tname) 教师表    建表数据：（Win10 MySQL 5.7.23版本数据库 navicate操作）具体数据自行添加 CREATE"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2019-04-10T07:53:02.000Z"><meta property="article:modified_time" content="2020-07-16T09:41:24.959Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="Java程序员-数据结构与算法续篇" href="http://x2yu.com/2019/04/21/Java%E7%A8%8B%E5%BA%8F%E5%91%98-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E7%BB%AD%E7%AF%87/"><link rel="next" title="Java程序员-数据结构与算法篇" href="http://x2yu.com/2019/04/09/Java%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9D%A2%E8%AF%95-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E7%AF%87/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">28</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">36</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#只有在刷题的时候才是最平静的。"><span class="toc-number">1.</span> <span class="toc-text">只有在刷题的时候才是最平静的。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-查询课程1的成绩比课程2的成绩高的所有学生的学号"><span class="toc-number">2.</span> <span class="toc-text">1.查询课程1的成绩比课程2的成绩高的所有学生的学号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-查询平均成绩大于60分的同学的学号和平均成绩"><span class="toc-number">3.</span> <span class="toc-text">2.查询平均成绩大于60分的同学的学号和平均成绩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-查询所有同学的学号、姓名、选课数、总成绩"><span class="toc-number">4.</span> <span class="toc-text">3.查询所有同学的学号、姓名、选课数、总成绩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-查询姓“菜”的老师的个数"><span class="toc-number">5.</span> <span class="toc-text">4.查询姓“菜”的老师的个数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-查询没学过“张三”老师课的同学的学号、姓名"><span class="toc-number">6.</span> <span class="toc-text">5.查询没学过“张三”老师课的同学的学号、姓名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-查询同时学过课程1和课程2的同学的学号、姓名"><span class="toc-number">7.</span> <span class="toc-text">6.查询同时学过课程1和课程2的同学的学号、姓名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-查询学过“李四”老师所教课程的同学的学号、姓名"><span class="toc-number">8.</span> <span class="toc-text">7.查询学过“李四”老师所教课程的同学的学号、姓名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-查询课程编号1的成绩比课程编号2的成绩高的所有同学的学号、姓名"><span class="toc-number">9.</span> <span class="toc-text">8.查询课程编号1的成绩比课程编号2的成绩高的所有同学的学号、姓名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-查询所有课程成绩小于60分的同学的学号、姓名"><span class="toc-number">10.</span> <span class="toc-text">9.查询所有课程成绩小于60分的同学的学号、姓名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10，查询至少有一门课程与学号为1的同学所学课程相同的同学的学号和姓名"><span class="toc-number">11.</span> <span class="toc-text">10，查询至少有一门课程与学号为1的同学所学课程相同的同学的学号和姓名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-把“sc”表中“王五”所教课的成绩都更改为此课程的平均成绩"><span class="toc-number">12.</span> <span class="toc-text">11.把“sc”表中“王五”所教课的成绩都更改为此课程的平均成绩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-查询和编号为2的同学学习的课程完全相同的其他同学学号和姓名"><span class="toc-number">13.</span> <span class="toc-text">12.查询和编号为2的同学学习的课程完全相同的其他同学学号和姓名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-删除学习“王五”老师课的sc表记录"><span class="toc-number">14.</span> <span class="toc-text">13.删除学习“王五”老师课的sc表记录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-向sc表中插入记录：将没有课程3成绩同学的该成绩补齐-其成绩取所有学生的课程2的平均成绩"><span class="toc-number">15.</span> <span class="toc-text">14.向sc表中插入记录：将没有课程3成绩同学的该成绩补齐, 其成绩取所有学生的课程2的平均成绩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15、按平平均分从高到低显示所有学生的如下统计报表："><span class="toc-number">16.</span> <span class="toc-text">15、按平平均分从高到低显示所有学生的如下统计报表：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-查询各科成绩最高分和最低分："><span class="toc-number">17.</span> <span class="toc-text">16.查询各科成绩最高分和最低分：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17-按各科平均成绩从低到高和及格率的百分数从高到低顺序"><span class="toc-number">18.</span> <span class="toc-text">17.按各科平均成绩从低到高和及格率的百分数从高到低顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-查询如下课程平均成绩和及格率的百分数-用”1行”显示"><span class="toc-number">19.</span> <span class="toc-text">18.查询如下课程平均成绩和及格率的百分数(用”1行”显示):</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19-查询不同老师所教不同课程平均分-从高到低显示"><span class="toc-number">20.</span> <span class="toc-text">19.查询不同老师所教不同课程平均分, 从高到低显示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20-查询如下课程成绩均在第3名到第6名之间的学生的成绩："><span class="toc-number">21.</span> <span class="toc-text">20.查询如下课程成绩均在第3名到第6名之间的学生的成绩：</span></a></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">阿鱼的碎碎念</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">数据库练习题</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2019-04-10 15:53:02"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2019-04-10</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-07-16 17:41:24"><i class="fas fa-history fa-fw"></i> 更新于 2020-07-16</span></time></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">2.7k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 12 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h3 id="只有在刷题的时候才是最平静的。"><a href="#只有在刷题的时候才是最平静的。" class="headerlink" title="只有在刷题的时候才是最平静的。"></a><center>只有在刷题的时候才是最平静的。</center></h3><center><img src= "/img/loading.gif" data-src="/assets/blogImg/database_exercises.jpg" width="20%" height="20%"></center>
## 1.数据库练习题 

<p><strong>基本表结构：</strong></p>
<ul>
<li>student(sno,sname,sage,ssex)学生表</li>
<li>course(cno,cname,tno) 课程表</li>
<li>sc(sno,cno,score) 成绩表</li>
<li>teacher(tno,tname) 教师表</li>
</ul>
<a id="more"></a>

<p><strong>建表数据：（Win10 MySQL 5.7.23版本数据库 navicate操作）具体数据自行添加</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">CREATE TABLE student(</span><br><span class="line">sno int NOT NULL PRIMARY KEY AUTO_INCREMENT,</span><br><span class="line">sname VARCHAR(20) NOT NULL,</span><br><span class="line">sage int NOT NULL,</span><br><span class="line">ssex char(2) check(ssex&#x3D;&#39;男&#39;or ssex&#x3D;&#39;女&#39;) </span><br><span class="line">)character set &#x3D; utf8;</span><br><span class="line"></span><br><span class="line">CREATE TABLE teacher(</span><br><span class="line">tno int NOT NULL PRIMARY KEY AUTO_INCREMENT,</span><br><span class="line">tname VARCHAR(20) NOT NULL</span><br><span class="line">)character set &#x3D; utf8;</span><br><span class="line"></span><br><span class="line">CREATE TABLE course(</span><br><span class="line">cno int NOT NULL PRIMARY KEY AUTO_INCREMENT,</span><br><span class="line">cname VARCHAR(20) NOT NULL,</span><br><span class="line">tno int,</span><br><span class="line">CONSTRAINT fk_couTotea FOREIGN KEY (tno) REFERENCES teacher(tno)</span><br><span class="line">)character set &#x3D; utf8;</span><br><span class="line"></span><br><span class="line">CREATE TABLE sc(</span><br><span class="line">sno int,</span><br><span class="line">cno int,</span><br><span class="line">score numeric(5,2),</span><br><span class="line">CONSTRAINT fk_scTostu FOREIGN KEY (sno) REFERENCES student(sno),</span><br><span class="line">CONSTRAINT fk_scTocou FOREIGN KEY (cno) REFERENCES course(cno)</span><br><span class="line">)character set &#x3D; utf8;</span><br></pre></td></tr></table></figure>

<p><strong>以下sql语句均在本地验证成功</strong></p>
<h3 id="1-查询课程1的成绩比课程2的成绩高的所有学生的学号"><a href="#1-查询课程1的成绩比课程2的成绩高的所有学生的学号" class="headerlink" title="1.查询课程1的成绩比课程2的成绩高的所有学生的学号"></a><strong>1.查询课程1的成绩比课程2的成绩高的所有学生的学号</strong></h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">select a.sno from</span><br><span class="line">(select sno,score from sc where cno&#x3D;1) a,</span><br><span class="line">(select sno,score from sc where cno&#x3D;2) b</span><br><span class="line">where a.score&gt;b.score and a.sno&#x3D;b.sno</span><br></pre></td></tr></table></figure>


<h3 id="2-查询平均成绩大于60分的同学的学号和平均成绩"><a href="#2-查询平均成绩大于60分的同学的学号和平均成绩" class="headerlink" title="2.查询平均成绩大于60分的同学的学号和平均成绩"></a><strong>2.查询平均成绩大于60分的同学的学号和平均成绩</strong></h3><p>提示：AVG 函数返回数值列的平均值。NULL 值不包括在计算中。</p>
<blockquote>
<p> SQL AVG() 语法<br>SELECT AVG(column_name) FROM table_name</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">select a.sno as &quot;学号&quot;,avg(a.score) as &quot;平均成绩&quot;</span><br><span class="line">from </span><br><span class="line">(select sno,score from sc) a</span><br><span class="line">group by sno having avg(a.score)&gt;60</span><br></pre></td></tr></table></figure>

<h3 id="3-查询所有同学的学号、姓名、选课数、总成绩"><a href="#3-查询所有同学的学号、姓名、选课数、总成绩" class="headerlink" title="3.查询所有同学的学号、姓名、选课数、总成绩"></a><strong>3.查询所有同学的学号、姓名、选课数、总成绩</strong></h3><blockquote>
<p>_GROUP BY必须得配合聚合函数来用，分组之后你可以计数（COUNT），求和（SUM），求平均数（AVG）等。分组的依照字段必须是select 后没有被计算过的原始字段。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">select a.sno as &quot;学号&quot;,b.sname as &quot;姓名&quot;,</span><br><span class="line">count(a.sno) as &quot;选课数&quot;,sum(a.score) as &quot;总成绩&quot;</span><br><span class="line">from sc a,student b</span><br><span class="line">where a.sno &#x3D; b.sno</span><br><span class="line">group by a.sno,b.sname</span><br></pre></td></tr></table></figure>
<p><strong>或者</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">select student.sno as &quot;学号&quot;,student.sname as &quot;姓名&quot;,</span><br><span class="line">count(sc.sno) as &quot;选课数&quot;,sum(sc.score) as &quot;总成绩&quot;</span><br><span class="line">from student left join sc on student.sno &#x3D; sc.sno</span><br><span class="line">group by student.sno,sname</span><br></pre></td></tr></table></figure>

<h3 id="4-查询姓“菜”的老师的个数"><a href="#4-查询姓“菜”的老师的个数" class="headerlink" title="4.查询姓“菜”的老师的个数"></a><strong>4.查询姓“菜”的老师的个数</strong></h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">select count(tname) as &quot;人数&quot; from teacher where tname like &#39;菜%&#39;</span><br></pre></td></tr></table></figure>
<p><strong>或者</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">select tname as &quot;姓名&quot;,count(tname) as &quot;人数&quot;</span><br><span class="line">from teacher </span><br><span class="line">where tname like &#39;菜%&#39;</span><br><span class="line">group by tname</span><br></pre></td></tr></table></figure>

<h3 id="5-查询没学过“张三”老师课的同学的学号、姓名"><a href="#5-查询没学过“张三”老师课的同学的学号、姓名" class="headerlink" title="5.查询没学过“张三”老师课的同学的学号、姓名"></a><strong>5.查询没学过“张三”老师课的同学的学号、姓名</strong></h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">select student.sno,sname from student</span><br><span class="line">where sno not in (select sc.sno from sc,course,teacher</span><br><span class="line">where sc.cno &#x3D; course.cno </span><br><span class="line">and teacher.tno &#x3D; course.tno</span><br><span class="line">and teacher.tname&#x3D;&#39;张三&#39;)</span><br></pre></td></tr></table></figure>
<p><strong>或者</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">select student.sno,sname from student</span><br><span class="line">where sno not in (select sc.sno from sc where cno in (</span><br><span class="line">select cno from course where tno &#x3D; (</span><br><span class="line">select tno from teacher where tname&#x3D;&#39;张三&#39;)</span><br><span class="line">)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="6-查询同时学过课程1和课程2的同学的学号、姓名"><a href="#6-查询同时学过课程1和课程2的同学的学号、姓名" class="headerlink" title="6.查询同时学过课程1和课程2的同学的学号、姓名"></a><strong>6.查询同时学过课程1和课程2的同学的学号、姓名</strong></h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">select sno,sname from student </span><br><span class="line">where sno in (select sc.sno from sc where sc.cno &#x3D; 1)</span><br><span class="line">and sno in (select sc.sno from sc where sc.cno &#x3D; 2)</span><br></pre></td></tr></table></figure>
<p><strong>或者</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">select c.sno,sname from </span><br><span class="line">(select sno from sc where cno &#x3D; 1) a,</span><br><span class="line">(select sno from sc where cno &#x3D; 2) b,</span><br><span class="line">student c</span><br><span class="line">where a.sno &#x3D; b.sno and a.sno &#x3D; c.sno</span><br></pre></td></tr></table></figure>
<p><strong>或者</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">select student.sno,sname from student,sc where student.sno &#x3D; sc.sno and sc.cno &#x3D; 1 </span><br><span class="line">and exists (select * from sc as sc2 where sc2.sno &#x3D; sc.sno and sc2.cno &#x3D; 2)</span><br></pre></td></tr></table></figure>

<p><strong>注意，MySQL不支持INTERSECT（交集）操作符。</strong></p>
<h3 id="7-查询学过“李四”老师所教课程的同学的学号、姓名"><a href="#7-查询学过“李四”老师所教课程的同学的学号、姓名" class="headerlink" title="7.查询学过“李四”老师所教课程的同学的学号、姓名"></a><strong>7.查询学过“李四”老师所教课程的同学的学号、姓名</strong></h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">select distinct student.sno,sname from student,sc </span><br><span class="line">where student.sno &#x3D; sc.sno and sc.cno in (</span><br><span class="line">select course.cno from course,teacher where course.tno &#x3D; teacher.tno   and tname&#x3D;&#39;李四&#39;)</span><br></pre></td></tr></table></figure>
<p><strong>或者</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">select distinct a.sno,sname from student a, sc b,</span><br><span class="line">(select c.cno from course c, teacher d where c.tno &#x3D; d.tno and d.tname &#x3D; &#39;菜徐坤&#39;) e</span><br><span class="line">where a.sno &#x3D; b.sno and b.cno &#x3D; e.cno</span><br></pre></td></tr></table></figure>

<h3 id="8-查询课程编号1的成绩比课程编号2的成绩高的所有同学的学号、姓名"><a href="#8-查询课程编号1的成绩比课程编号2的成绩高的所有同学的学号、姓名" class="headerlink" title="8.查询课程编号1的成绩比课程编号2的成绩高的所有同学的学号、姓名"></a><strong>8.查询课程编号1的成绩比课程编号2的成绩高的所有同学的学号、姓名</strong></h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">select a.sno,sname from student a,</span><br><span class="line">(select sno,score from sc where cno &#x3D; 1)b,</span><br><span class="line">(select sno,score from sc where cno &#x3D; 2)c</span><br><span class="line">where a.sno &#x3D; b.sno and b.sno &#x3D; c.sno and b.score &gt; c.score</span><br></pre></td></tr></table></figure>

<h3 id="9-查询所有课程成绩小于60分的同学的学号、姓名"><a href="#9-查询所有课程成绩小于60分的同学的学号、姓名" class="headerlink" title="9.查询所有课程成绩小于60分的同学的学号、姓名"></a><strong>9.查询所有课程成绩小于60分的同学的学号、姓名</strong></h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">select sno,sname from student</span><br><span class="line">where sno not in (select distinct sno from sc where score &gt; 60)</span><br></pre></td></tr></table></figure>

<h3 id="10，查询至少有一门课程与学号为1的同学所学课程相同的同学的学号和姓名"><a href="#10，查询至少有一门课程与学号为1的同学所学课程相同的同学的学号和姓名" class="headerlink" title="10，查询至少有一门课程与学号为1的同学所学课程相同的同学的学号和姓名"></a><strong>10，查询至少有一门课程与学号为1的同学所学课程相同的同学的学号和姓名</strong></h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">select distinct a.sno, a.sname</span><br><span class="line">from student a, sc b</span><br><span class="line">where a.sno &lt;&gt; 1 and a.sno&#x3D;b.sno and</span><br><span class="line">b.cno in (select cno from sc where sno &#x3D; 1)</span><br></pre></td></tr></table></figure>
<p><strong>或者</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">select s.sno,s.sname </span><br><span class="line">from student s,</span><br><span class="line">(select sc.sno </span><br><span class="line">from sc</span><br><span class="line">where sc.cno in (select sc1.cno from sc sc1 where sc1.sno&#x3D;1)and sc.sno&lt;&gt;1</span><br><span class="line">group by sc.sno)r1</span><br><span class="line">where r1.sno&#x3D;s.sno</span><br></pre></td></tr></table></figure>

<h3 id="11-把“sc”表中“王五”所教课的成绩都更改为此课程的平均成绩"><a href="#11-把“sc”表中“王五”所教课的成绩都更改为此课程的平均成绩" class="headerlink" title="11.把“sc”表中“王五”所教课的成绩都更改为此课程的平均成绩"></a><strong>11.把“sc”表中“王五”所教课的成绩都更改为此课程的平均成绩</strong></h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">思考思考中。。。</span><br></pre></td></tr></table></figure>

<h3 id="12-查询和编号为2的同学学习的课程完全相同的其他同学学号和姓名"><a href="#12-查询和编号为2的同学学习的课程完全相同的其他同学学号和姓名" class="headerlink" title="12.查询和编号为2的同学学习的课程完全相同的其他同学学号和姓名"></a><strong>12.查询和编号为2的同学学习的课程完全相同的其他同学学号和姓名</strong></h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">select b.sno, b.sname</span><br><span class="line">from sc a, student b</span><br><span class="line">where b.sno &lt;&gt; 2 and a.sno &#x3D; b.sno </span><br><span class="line">and a.sno not in (</span><br><span class="line">select distinct sno from sc where cno not in (select cno from sc  where sno &#x3D;2 ) )</span><br><span class="line">group by b.sno, b.sname</span><br><span class="line">having sum(cno) &#x3D; (select sum(cno) from sc where sno &#x3D; 2)</span><br></pre></td></tr></table></figure>
<p><strong>注：</strong><br>这个sql语句是通过将sc中学号2所学课程的课程号（cno）进行求和作为判断的标志，课程号求和相等即为选课相同。后来发现了个问题，如果学生2选的课程为1，2，4，存在其他学生选课为2，5或者3，4时也会匹配成功被选中。后来增加限制条件<code>a.sno not in (select distinct sno from sc where cno not in (select cno from sc  where sno =2 )</code><br>其中<code>select distinct sno from sc where cno not in (select cno from sc  where sno =2 )</code>这句的意思是筛选出有选择除了1，2，4课程之外课程的学生学号（这些学生自然也就必定不符合要求）。</p>
<h3 id="13-删除学习“王五”老师课的sc表记录"><a href="#13-删除学习“王五”老师课的sc表记录" class="headerlink" title="13.删除学习“王五”老师课的sc表记录"></a><strong>13.删除学习“王五”老师课的sc表记录</strong></h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">delete from sc where sc.cno in (</span><br><span class="line">select course.cno from course,teacher </span><br><span class="line">where course.tno &#x3D; teacher.tno and teacher.tname&#x3D;&#39;王五&#39;)</span><br></pre></td></tr></table></figure>

<h3 id="14-向sc表中插入记录：将没有课程3成绩同学的该成绩补齐-其成绩取所有学生的课程2的平均成绩"><a href="#14-向sc表中插入记录：将没有课程3成绩同学的该成绩补齐-其成绩取所有学生的课程2的平均成绩" class="headerlink" title="14.向sc表中插入记录：将没有课程3成绩同学的该成绩补齐, 其成绩取所有学生的课程2的平均成绩"></a><strong>14.向sc表中插入记录：将没有课程3成绩同学的该成绩补齐, 其成绩取所有学生的课程2的平均成绩</strong></h3><p><strong>INSERT INTO SELECT 语句从一个表复制数据，然后把数据插入到一个已存在的表中。目标表中任何已存在的行都不会受影响。</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">insert into sc select sno, 3, (select avg(score) from sc where cno &#x3D; 2)</span><br><span class="line">from student</span><br><span class="line">where sno not in (select sno from sc where cno &#x3D; 3)</span><br></pre></td></tr></table></figure>

<h3 id="15、按平平均分从高到低显示所有学生的如下统计报表："><a href="#15、按平平均分从高到低显示所有学生的如下统计报表：" class="headerlink" title="15、按平平均分从高到低显示所有学生的如下统计报表："></a><strong>15、按平平均分从高到低显示所有学生的如下统计报表：</strong></h3><p><strong>– 学号,企业管理,马克思,UML,数据库,物理,课程数,平均分</strong></p>
<blockquote>
<p><a href="https://www.cnblogs.com/Richardzhu/p/3571670.html" target="_blank" rel="noopener">SQL之case when then用法</a></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">select sno as 学号</span><br><span class="line">,max(case when cno &#x3D;1 then score end)as 企业管理</span><br><span class="line">,max(case when cno &#x3D;2 then score end)as 马克思</span><br><span class="line">,max(case when cno &#x3D;3 then score end)as UML</span><br><span class="line">,max(case when cno &#x3D;4 then score end)as 数据库</span><br><span class="line">,max(case when cno &#x3D;5 then score end)as 物理</span><br><span class="line">,count(cno)as 课程数</span><br><span class="line">,avg(score)</span><br><span class="line">from sc</span><br><span class="line">group by sno</span><br><span class="line">order by avg(score) desc</span><br></pre></td></tr></table></figure>

<h3 id="16-查询各科成绩最高分和最低分："><a href="#16-查询各科成绩最高分和最低分：" class="headerlink" title="16.查询各科成绩最高分和最低分："></a><strong>16.查询各科成绩最高分和最低分：</strong></h3><p><strong>以如下形式显示：课程号，课程名，最高分，最低分</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">select  course.cno as 课程号</span><br><span class="line">,course.cname as 课程名</span><br><span class="line">,MAX(score) as 最高分</span><br><span class="line">,MIN(score) as 最低分</span><br><span class="line">from sc,course</span><br><span class="line">where sc.cno&#x3D;course.cno</span><br><span class="line">group by course.cno</span><br></pre></td></tr></table></figure>

<h3 id="17-按各科平均成绩从低到高和及格率的百分数从高到低顺序"><a href="#17-按各科平均成绩从低到高和及格率的百分数从高到低顺序" class="headerlink" title="17.按各科平均成绩从低到高和及格率的百分数从高到低顺序"></a><strong>17.按各科平均成绩从低到高和及格率的百分数从高到低顺序</strong></h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">select cno,avg(score),</span><br><span class="line">100*sum(case when score&gt;&#x3D;60 then 1 else 0 end)&#x2F;count(*)</span><br><span class="line">as 及格率</span><br><span class="line">from sc</span><br><span class="line">group by cno</span><br><span class="line">order by avg(score) ,及格率 desc;</span><br></pre></td></tr></table></figure>

<h3 id="18-查询如下课程平均成绩和及格率的百分数-用”1行”显示"><a href="#18-查询如下课程平均成绩和及格率的百分数-用”1行”显示" class="headerlink" title="18.查询如下课程平均成绩和及格率的百分数(用”1行”显示):"></a><strong>18.查询如下课程平均成绩和及格率的百分数(用”1行”显示):</strong></h3><p>*<em>企业管理（001），马克思（002），UML （003），数据库（004） *</em></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">select </span><br><span class="line">avg(case when cno &#x3D; 1 then score end)as 平均分1,</span><br><span class="line">avg(case when cno &#x3D; 2 then score end)as 平均分2,</span><br><span class="line">avg(case when cno &#x3D; 3 then score end)as 平均分3,</span><br><span class="line">avg(case when cno &#x3D; 4 then score end)as 平均分4,</span><br><span class="line">100*sum(case when cno&#x3D;1 and score &gt;&#x3D;60 then 1 else 0 end)&#x2F;count(*) as 及格率1,</span><br><span class="line">100*sum(case when cno&#x3D;2 and score &gt;&#x3D;60 then 1 else 0 end)&#x2F;count(*) as 及格率2,</span><br><span class="line">100*sum(case when cno&#x3D;3 and score &gt;&#x3D;60 then 1 else 0 end)&#x2F;count(*) as 及格率3,</span><br><span class="line">100*sum(case when cno&#x3D;4 and score &gt;&#x3D;60 then 1 else 0 end)&#x2F;count(*) as 及格率4</span><br><span class="line">from sc</span><br></pre></td></tr></table></figure>

<h3 id="19-查询不同老师所教不同课程平均分-从高到低显示"><a href="#19-查询不同老师所教不同课程平均分-从高到低显示" class="headerlink" title="19.查询不同老师所教不同课程平均分, 从高到低显示"></a><strong>19.查询不同老师所教不同课程平均分, 从高到低显示</strong></h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">select t.tname as 教师,c.cname as 课程,avg(s.score)</span><br><span class="line">from teacher t,course c,sc s</span><br><span class="line">where t.tno &#x3D; c.tno and c.cno &#x3D; s.cno</span><br><span class="line">group by c.cno</span><br><span class="line">order by avg(s.score) desc</span><br></pre></td></tr></table></figure>

<h3 id="20-查询如下课程成绩均在第3名到第6名之间的学生的成绩："><a href="#20-查询如下课程成绩均在第3名到第6名之间的学生的成绩：" class="headerlink" title="20.查询如下课程成绩均在第3名到第6名之间的学生的成绩："></a><strong>20.查询如下课程成绩均在第3名到第6名之间的学生的成绩：</strong></h3><p><strong>– [学生ID],[学生姓名],企业管理,马克思,UML,数据库,平均成绩</strong></p>
<p><strong>用top</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">select top 6 max(a.sno) 学号, max(b.sname) 姓名,</span><br><span class="line">max(case when cno &#x3D; 1 then score end) as 企业管理,</span><br><span class="line">max(case when cno &#x3D; 2 then score end) as 马克思,</span><br><span class="line">max(case when cno &#x3D; 3 then score end) as UML,</span><br><span class="line">max(case when cno &#x3D; 4 then score end) as 数据库,</span><br><span class="line">avg(score) as 平均分</span><br><span class="line">from sc a, student b</span><br><span class="line">where a.sno not in</span><br><span class="line">(select top 2 sno from sc where cno &#x3D; 1 order by score desc)</span><br><span class="line">  and a.sno not in (select top 2 sno from sc where cno &#x3D; 2 order by scoredesc)</span><br><span class="line">  and a.sno not in (select top 2 sno from sc where cno &#x3D; 3 order by scoredesc)</span><br><span class="line">  and a.sno not in (select top 2 sno from sc where cno &#x3D; 4 order by scoredesc)</span><br><span class="line">  and a.sno &#x3D; b.sno</span><br><span class="line">group by a.sno</span><br></pre></td></tr></table></figure>

<p><strong>不过MySQL不支持Top,用的Limit代替</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">select max(a.sno)as 学号,max(b.sname)as 姓名,</span><br><span class="line">max(case when cno &#x3D; 1 then score end) as 企业管理,</span><br><span class="line">max(case when cno &#x3D; 2 then score end) as 马克思,</span><br><span class="line">max(case when cno &#x3D; 3 then score end) as UML,</span><br><span class="line">max(case when cno &#x3D; 4 then score end) as 数据库,</span><br><span class="line">avg(score) as 平均分</span><br><span class="line">from sc a, student b</span><br><span class="line">where a.sno not in</span><br><span class="line">(select sc1.sno from (select sno from sc where cno &#x3D; 1 order by score desc limit 2)as sc1)</span><br><span class="line">  and a.sno not in (select sc2.sno from (select sno from sc where cno &#x3D; 2 order by score desc limit 2)as sc2)</span><br><span class="line">  and a.sno not in (select sc3.sno from (select sno from sc where cno &#x3D; 3 order by score desc limit 2)as sc3)</span><br><span class="line">  and a.sno not in (select sc4.sno from (select sno from sc where cno &#x3D; 4 order by score desc limit 2)as sc4)</span><br><span class="line">  and a.sno &#x3D; b.sno</span><br><span class="line">group by a.sno limit 6</span><br></pre></td></tr></table></figure>

<p><strong>坑：</strong><br>MySQL子查询中直接写limit会报错<code>This version of MySQL doesn&#39;t yet support &#39;LIMIT &amp; IN/ALL/ANY/SOME subquery&#39;</code>意思是，这版本的 MySQL 不支持使用 LIMIT 子句的 IN/ALL/ANY/SOME 子查询，即是支持非 IN/ALL/ANY/SOME 子查询的 LIMIT 子查询。</p>
<p>例如：<br><code>select * from table where id in (select id from table limit 10)</code><br><strong>是错误的写法</strong></p>
<p>但是只要我们再裹一层就可以了（我真是无语啊）<br><code>select * from table where id in (select t.id from (select * from table limit 10)as t)</code></p>
<p><strong>扩充：</strong></p>
<blockquote>
<p><a href="https://blog.csdn.net/baidu_37107022/article/details/77278381" target="_blank" rel="noopener">浅谈sql中的in与not in,exists与not exists的区别以及性能分析</a></p>
</blockquote>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Ayu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://x2yu.com/2019/04/10/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BB%83%E4%B9%A0%E9%A2%98/">http://x2yu.com/2019/04/10/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BB%83%E4%B9%A0%E9%A2%98/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://x2yu.com" target="_blank">阿鱼的碎碎念</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%9D%A2%E8%AF%95/">面试</a><a class="post-meta__tags" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></div><div class="post_share"><div class="social-share" data-image="/assets/cover/mysql_random.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2019/04/21/Java%E7%A8%8B%E5%BA%8F%E5%91%98-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E7%BB%AD%E7%AF%87/"><img class="prev-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Java程序员-数据结构与算法续篇</div></div></a></div><div class="next-post pull-right"><a href="/2019/04/09/Java%E7%A8%8B%E5%BA%8F%E5%91%98%E9%9D%A2%E8%AF%95-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E7%AF%87/"><img class="next-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Java程序员-数据结构与算法篇</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/12/07/小问题集1/" title="小问题集1"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-12-07</div><div class="relatedPosts_title">小问题集1</div></div></a></div><div class="relatedPosts_item"><a href="/2019/11/15/JVM问题总结/" title="JAVA JVM基础复习"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-11-15</div><div class="relatedPosts_title">JAVA JVM基础复习</div></div></a></div><div class="relatedPosts_item"><a href="/2019/05/08/排序算法小结/" title="经典排序算法"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-05-08</div><div class="relatedPosts_title">经典排序算法</div></div></a></div><div class="relatedPosts_item"><a href="/2019/11/13/JUC问题总结/" title="JAVA JUC基础复习"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-11-13</div><div class="relatedPosts_title">JAVA JUC基础复习</div></div></a></div><div class="relatedPosts_item"><a href="/2019/05/06/Java-List去重问题/" title="Java - List去重问题"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-05-06</div><div class="relatedPosts_title">Java - List去重问题</div></div></a></div><div class="relatedPosts_item"><a href="/2019/04/21/Java程序员-数据结构与算法续篇/" title="Java程序员-数据结构与算法续篇"><img class="relatedPosts_cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-04-21</div><div class="relatedPosts_title">Java程序员-数据结构与算法续篇</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'yYMa3RDNdOAWjpBmszEXyu3y-gzGzoHsz',
  appKey: '4gdOiHj0hxa5OGKFUHxhKad2',
  placeholder: '随心所欲，畅所欲言(´▽`ʃ♡ƪ)',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'en',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: false,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By Ayu</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fas fa-comments"></i></a><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>